# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file '.\design\PermMeasureWindow.ui'
#
# Created by: PyQt5 UI code generator 5.15.4
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(1050, 592)
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.layoutWidget = QtWidgets.QWidget(self.centralwidget)
        self.layoutWidget.setGeometry(QtCore.QRect(20, 20, 1021, 531))
        self.layoutWidget.setObjectName("layoutWidget")
        self.gridLayout = QtWidgets.QGridLayout(self.layoutWidget)
        self.gridLayout.setContentsMargins(0, 0, 0, 0)
        self.gridLayout.setObjectName("gridLayout")
        spacerItem = QtWidgets.QSpacerItem(800, 20, QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout.addItem(spacerItem, 1, 0, 1, 1)
        spacerItem1 = QtWidgets.QSpacerItem(1, 10, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Fixed)
        self.gridLayout.addItem(spacerItem1, 1, 1, 1, 1)
        self.horizontalLayout_3 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        self.groupBox = QtWidgets.QGroupBox(self.layoutWidget)
        self.groupBox.setMaximumSize(QtCore.QSize(300, 80))
        self.groupBox.setObjectName("groupBox")
        self.splitter = QtWidgets.QSplitter(self.groupBox)
        self.splitter.setGeometry(QtCore.QRect(10, 20, 271, 41))
        self.splitter.setOrientation(QtCore.Qt.Horizontal)
        self.splitter.setObjectName("splitter")
        self.layoutWidget1 = QtWidgets.QWidget(self.splitter)
        self.layoutWidget1.setObjectName("layoutWidget1")
        self.verticalLayout = QtWidgets.QVBoxLayout(self.layoutWidget1)
        self.verticalLayout.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout.setObjectName("verticalLayout")
        spacerItem2 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.verticalLayout.addItem(spacerItem2)
        self.label = QtWidgets.QLabel(self.layoutWidget1)
        self.label.setObjectName("label")
        self.verticalLayout.addWidget(self.label)
        self.lineEdit_ipAddress = QtWidgets.QLineEdit(self.layoutWidget1)
        self.lineEdit_ipAddress.setAutoFillBackground(False)
        self.lineEdit_ipAddress.setText("")
        self.lineEdit_ipAddress.setObjectName("lineEdit_ipAddress")
        self.verticalLayout.addWidget(self.lineEdit_ipAddress)
        self.pushButton_connect = QtWidgets.QPushButton(self.splitter)
        self.pushButton_connect.setObjectName("pushButton_connect")
        self.horizontalLayout_3.addWidget(self.groupBox)
        spacerItem3 = QtWidgets.QSpacerItem(10, 100, QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_3.addItem(spacerItem3)
        self.groupBoxMeasurement = QtWidgets.QGroupBox(self.layoutWidget)
        self.groupBoxMeasurement.setMaximumSize(QtCore.QSize(450, 100))
        self.groupBoxMeasurement.setObjectName("groupBoxMeasurement")
        self.layoutWidget2 = QtWidgets.QWidget(self.groupBoxMeasurement)
        self.layoutWidget2.setGeometry(QtCore.QRect(10, 22, 431, 74))
        self.layoutWidget2.setObjectName("layoutWidget2")
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout(self.layoutWidget2)
        self.horizontalLayout_2.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.verticalLayout_2 = QtWidgets.QVBoxLayout()
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.label_diameter = QtWidgets.QLabel(self.layoutWidget2)
        self.label_diameter.setObjectName("label_diameter")
        self.verticalLayout_2.addWidget(self.label_diameter)
        self.lineEdit_diameter = QtWidgets.QLineEdit(self.layoutWidget2)
        self.lineEdit_diameter.setText("")
        self.lineEdit_diameter.setObjectName("lineEdit_diameter")
        self.verticalLayout_2.addWidget(self.lineEdit_diameter)
        self.pushButton_startMeasure = QtWidgets.QPushButton(self.layoutWidget2)
        self.pushButton_startMeasure.setEnabled(False)
        self.pushButton_startMeasure.setObjectName("pushButton_startMeasure")
        self.verticalLayout_2.addWidget(self.pushButton_startMeasure)
        self.horizontalLayout.addLayout(self.verticalLayout_2)
        self.verticalLayout_3 = QtWidgets.QVBoxLayout()
        self.verticalLayout_3.setObjectName("verticalLayout_3")
        spacerItem4 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.verticalLayout_3.addItem(spacerItem4)
        self.pushButton_stopMeasure = QtWidgets.QPushButton(self.layoutWidget2)
        self.pushButton_stopMeasure.setEnabled(False)
        self.pushButton_stopMeasure.setObjectName("pushButton_stopMeasure")
        self.verticalLayout_3.addWidget(self.pushButton_stopMeasure)
        self.horizontalLayout.addLayout(self.verticalLayout_3)
        self.horizontalLayout_2.addLayout(self.horizontalLayout)
        self.textBrowser_measure = QtWidgets.QTextBrowser(self.layoutWidget2)
        self.textBrowser_measure.setObjectName("textBrowser_measure")
        self.horizontalLayout_2.addWidget(self.textBrowser_measure)
        self.horizontalLayout_3.addWidget(self.groupBoxMeasurement)
        self.gridLayout.addLayout(self.horizontalLayout_3, 2, 0, 1, 1)
        spacerItem5 = QtWidgets.QSpacerItem(20, 100, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Fixed)
        self.gridLayout.addItem(spacerItem5, 2, 1, 1, 1)
        self.groupBox_graph = QtWidgets.QGroupBox(self.layoutWidget)
        self.groupBox_graph.setObjectName("groupBox_graph")
        self.gridLayout.addWidget(self.groupBox_graph, 0, 0, 1, 3)
        spacerItem6 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout.addItem(spacerItem6, 1, 2, 1, 1)
        self.groupBox_calibration = QtWidgets.QGroupBox(self.layoutWidget)
        self.groupBox_calibration.setObjectName("groupBox_calibration")
        self.gridLayoutWidget = QtWidgets.QWidget(self.groupBox_calibration)
        self.gridLayoutWidget.setGeometry(QtCore.QRect(2, 10, 181, 91))
        self.gridLayoutWidget.setObjectName("gridLayoutWidget")
        self.gridLayout_2 = QtWidgets.QGridLayout(self.gridLayoutWidget)
        self.gridLayout_2.setContentsMargins(0, 0, 0, 0)
        self.gridLayout_2.setObjectName("gridLayout_2")
        self.pushButton_calibrate = QtWidgets.QPushButton(self.gridLayoutWidget)
        self.pushButton_calibrate.setObjectName("pushButton_calibrate")
        self.gridLayout_2.addWidget(self.pushButton_calibrate, 1, 0, 1, 1)
        self.pushButton_position = QtWidgets.QPushButton(self.gridLayoutWidget)
        self.pushButton_position.setObjectName("pushButton_position")
        self.gridLayout_2.addWidget(self.pushButton_position, 0, 0, 1, 1)
        self.pushButton_goUp = QtWidgets.QPushButton(self.gridLayoutWidget)
        self.pushButton_goUp.setObjectName("pushButton_goUp")
        self.gridLayout_2.addWidget(self.pushButton_goUp, 0, 1, 1, 1)
        self.pushButton_goDown = QtWidgets.QPushButton(self.gridLayoutWidget)
        self.pushButton_goDown.setObjectName("pushButton_goDown")
        self.gridLayout_2.addWidget(self.pushButton_goDown, 1, 1, 1, 1)
        self.gridLayout.addWidget(self.groupBox_calibration, 2, 2, 1, 1)
        MainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(MainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 1050, 21))
        self.menubar.setObjectName("menubar")
        self.menuFile = QtWidgets.QMenu(self.menubar)
        self.menuFile.setObjectName("menuFile")
        self.menuSettings = QtWidgets.QMenu(self.menubar)
        self.menuSettings.setObjectName("menuSettings")
        MainWindow.setMenuBar(self.menubar)
        self.statusbar = QtWidgets.QStatusBar(MainWindow)
        self.statusbar.setObjectName("statusbar")
        MainWindow.setStatusBar(self.statusbar)
        self.actionExit = QtWidgets.QAction(MainWindow)
        self.actionExit.setObjectName("actionExit")
        self.actionSave_pictures = QtWidgets.QAction(MainWindow)
        self.actionSave_pictures.setCheckable(True)
        self.actionSave_pictures.setChecked(True)
        self.actionSave_pictures.setObjectName("actionSave_pictures")
        self.actionSave_csv = QtWidgets.QAction(MainWindow)
        self.actionSave_csv.setCheckable(True)
        self.actionSave_csv.setChecked(True)
        self.actionSave_csv.setObjectName("actionSave_csv")
        self.actionSelect_output = QtWidgets.QAction(MainWindow)
        self.actionSelect_output.setObjectName("actionSelect_output")
        self.menuFile.addAction(self.actionExit)
        self.menuSettings.addAction(self.actionSave_csv)
        self.menuSettings.addAction(self.actionSave_pictures)
        self.menuSettings.addSeparator()
        self.menuSettings.addAction(self.actionSelect_output)
        self.menubar.addAction(self.menuFile.menuAction())
        self.menubar.addAction(self.menuSettings.menuAction())

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)
        MainWindow.setTabOrder(self.lineEdit_ipAddress, self.pushButton_connect)
        MainWindow.setTabOrder(self.pushButton_connect, self.pushButton_startMeasure)
        MainWindow.setTabOrder(self.pushButton_startMeasure, self.pushButton_stopMeasure)
        MainWindow.setTabOrder(self.pushButton_stopMeasure, self.textBrowser_measure)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "Permeability Measurement"))
        self.groupBox.setTitle(_translate("MainWindow", "Connection"))
        self.label.setText(_translate("MainWindow", "IP Address:"))
        self.pushButton_connect.setText(_translate("MainWindow", "Connect/Disconnect"))
        self.groupBoxMeasurement.setTitle(_translate("MainWindow", "Measurement"))
        self.label_diameter.setText(_translate("MainWindow", "Ferrite Diameter [mm]:"))
        self.pushButton_startMeasure.setText(_translate("MainWindow", "Start"))
        self.pushButton_stopMeasure.setText(_translate("MainWindow", "Stop"))
        self.groupBox_graph.setTitle(_translate("MainWindow", "Graph"))
        self.groupBox_calibration.setTitle(_translate("MainWindow", "GroupBox"))
        self.pushButton_calibrate.setText(_translate("MainWindow", "Calibrate"))
        self.pushButton_position.setText(_translate("MainWindow", "Position"))
        self.pushButton_goUp.setText(_translate("MainWindow", "Go Up"))
        self.pushButton_goDown.setText(_translate("MainWindow", "Go Down"))
        self.menuFile.setTitle(_translate("MainWindow", "File"))
        self.menuSettings.setTitle(_translate("MainWindow", "Settings"))
        self.actionExit.setText(_translate("MainWindow", "Quit"))
        self.actionSave_pictures.setText(_translate("MainWindow", "Save pictures"))
        self.actionSave_csv.setText(_translate("MainWindow", "Save csv"))
        self.actionSelect_output.setText(_translate("MainWindow", "Select output folder..."))


if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    MainWindow = QtWidgets.QMainWindow()
    ui = Ui_MainWindow()
    ui.setupUi(MainWindow)
    MainWindow.show()
    sys.exit(app.exec_())
